# framework

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chaomeng/androidframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaomeng/androidframework/: App.kt  RequestManager.kt  RequestManagerImpl.kt
app/src/main/java/com/chaomeng/androidframework/adapter/: BaseAdapter.kt  MeituAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/chaomeng/androidframework/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chaomeng/androidframework/bean/: ArticleBean.kt  Banner.kt  Category.kt  LoginInfo.kt  Meitu.kt  MusicStation.kt  News.java  ProjectBean.kt  SystemBean.kt  UserInfo.kt  WanAndroidResponse.kt
app/src/main/java/com/chaomeng/androidframework/common/: BaseViewModel.kt  Constant.kt  ViewModelFactory.kt
app/src/main/java/com/chaomeng/androidframework/http/: BaseResponse.kt  HttpCode.kt  HttpResponse.kt  RequestObserver.kt  Response.kt  ResponseCallback.kt  TaskCallbackImpl.kt
app/src/main/java/com/chaomeng/androidframework/service/: HomeService.kt  LoginService.kt  MineService.kt
app/src/main/java/com/chaomeng/androidframework/ui/: MainActivity.kt  RetrofitActivity.kt  WelecomeActivity.kt
app/src/main/java/com/chaomeng/androidframework/ui/collect/: CollectActivity.kt  CollectViewModel.kt
app/src/main/java/com/chaomeng/androidframework/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chaomeng/androidframework/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MineFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectItemFragment.kt  SystemFragment.kt
app/src/main/java/com/chaomeng/androidframework/ui/test/: OkhttpActivity.kt  RetrofitActivity.kt  WelecomeActivity.kt
app/src/main/java/com/chaomeng/androidframework/utils/: CacheManager.kt  Context.kt  GlideImageLoader.kt  ImageLoader.kt  RequestCallback.kt
app/src/main/java/com/chaomeng/androidframework/widget/: LoadingDialog.kt  NoScrollViewPager.kt  SmoothScroller.kt  VerticalViewPager.kt
app/src/main/res/color/: selector_system_rbtn.xml  selector_tab_text.xml
app/src/main/res/drawable/: selector_collect_cb.xml  selector_system_rbtn.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_navigation.xml  selector_tab_project.xml  selector_tab_system.xml  shape_system_item.xml  shape_tag.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_welecome.xml  dialog_loading.xml  fragment_main.xml  fragment_project.xml  fragment_project_item.xml  fragment_system.xml  layout_article_item.xml  layout_header.xml  layout_project_item.xml  layout_system_item.xml  layout_system_radioitem.xml
app/src/main/res/menu/: main_left_menu.xml  main_tab_menu.xml
app/src/test/java/com/chaomeng/androidframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/chaomeng/http/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/chaomeng/: HttpModule.kt
httplibrary/src/main/java/com/chaomeng/common/: BaseResponse.kt  DownloadListener.kt  HttpCode.kt
httplibrary/src/main/java/com/chaomeng/expansion/: Expansion.kt
httplibrary/src/main/java/com/chaomeng/http/: AbsResponse.kt  BaseResponse.kt  DownloadListener.kt  HttpResponse.kt  IRequest.kt  IResponse.kt  OkHttpRequest.kt  ProgressRequestBody.kt  RequestFactroy.kt  RequestManager.kt  SSLSocketManager.kt  UploadListener.kt
httplibrary/src/main/java/com/chaomeng/jsondeserializer/: BooleanGsonDeserializer.kt  DoubleJsonDeserializer.kt  FloatJsonDeserializer.kt  IntJsonDeserializer.kt  LongJsonDeserializer.kt  StringJsonDeserializer.kt
httplibrary/src/main/java/com/chaomeng/retrofit/: AbsObserver.kt  AbsTaskCallback.kt  ApiErrorException.kt  BaseUrl.kt  DownloadObserver.kt  DownloadTask.kt  GlobalInterceptor.kt  HttpBuilder.kt  HttpState.kt  IObserver.kt  JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  RequestObserver.kt  RetrofitManager.kt  Task.kt  TaskCallAdapter.kt  TaskCallAdapterFactory.kt  TaskCallback.kt  TaskCallbackImpl.kt  ThreadSwitcher.kt  UrlInterceptor.kt
httplibrary/src/main/java/com/chaomeng/utils/: NetworkManager.kt
httplibrary/src/test/java/com/chaomeng/http/: ExampleUnitTest.kt
