def versions = [
        dependencies: [
                constraintLayoutVersion : '1.1.3',
                archLifecycleVersion    : '2.1.0',
                convertergsonVersion    : '2.4.0',
                retrofitAdapterVersion  : '1.0.0',
                espressoVersion         : '3.1.0',
                androidXTestVersion     : '1.1.1',
                supportLibraryVersion   : '1.0.2',
                rxjavaVersion           : '2.1.0',
                rxandroidVersion        : '2.1.0',
                retrofitVersion         : '2.4.0',
                okhttpVersion           : '3.11.0',
                okioVersion             : '1.17.4',
                designVersion           : '1.0.0',
                bannerVersion           : '1.4.10',
                glideVersion            : '4.9.0',
                adapterVersion          : '2.9.33',
                junitVersion            : '4.12',
                hamcrestVersion         : '1.3',
                kotlinVersion           : '1.3.41',
                runnerExtVersion        : '1.1.0',
                appCompatVersion        : '1.1.0',
                rulesVersion            : '1.0.1',
                aspectjxVersion         : '2.0.0',
                gradleVersion           : '3.4.2',
                ankoVersion             : '0.10.8',
                permissionsVersion      : '6.0',
                retrofitVersion         : '2.6.2',
                converterGsonVersion    : '2.3.0',
                rxjava2Version          : '2.4.0',
                rxandroidVersion        : '2.1.1',
                appcompatVersion        : '1.1.0',
                corektxVersion          : '1.1.0',
                gsonVersion             : '2.8.6',
                lifecycleVersion        : '2.0.0',
                glideVersion            : '4.10.0',
                recyclerviewVersion     : '1.0.0',
                ankoVersion             : '0.10.8',
                bannerVersion           : '1.4.10',
                refreshLayoutVersion    : '1.1.0',
                lifecycleVersion        : '2.1.0',
                gradlePlugins           : 'com.android.tools.build:gradle:3.5.0',
                kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin$kotlinVersion"
        ]
]
ext.versions = versions