apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.chaomeng.androidframework"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.dependencies.okhttpVersion}"
    implementation "androidx.recyclerview:recyclerview:${versions.dependencies.recyclerviewVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.dependencies.kotlinVersion}"
    implementation "com.github.bumptech.glide:glide:${versions.dependencies.glideVersion}"
    implementation "com.hjq:xxpermissions:${versions.dependencies.permissionsVersion}"
    implementation "com.google.code.gson:gson:${versions.dependencies.gsonVersion}"
    kapt "com.github.bumptech.glide:compiler:${versions.dependencies.glideVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':httplibrary')
}
