apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //ConverterFactory的Gson依赖包
    implementation "com.squareup.retrofit2:converter-gson:${versions.dependencies.converterGsonVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.dependencies.kotlinVersion}"
    //日志的拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.dependencies.okhttpVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.dependencies.lifecycleVersion}"
    implementation "androidx.appcompat:appcompat:${versions.dependencies.appcompatVersion}"
    implementation "com.squareup.okhttp3:okhttp:${versions.dependencies.okhttpVersion}"
    implementation "androidx.core:core-ktx:${versions.dependencies.corektxVersion}"
    implementation "com.google.code.gson:gson:${versions.dependencies.gsonVersion}"
    implementation "com.squareup.okio:okio:${versions.dependencies.okioVersion}"

    //CallAdapterFactory的Rx依赖包
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.dependencies.rxjava2Version}"
    api "com.squareup.retrofit2:retrofit:${versions.dependencies.retrofitVersion}"
    api "io.reactivex.rxjava2:rxandroid:${versions.dependencies.rxandroidVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
